
clear

checking_section = 150;
channel_1_ratio = 0.8;
percentile = 0.35; %<------

background_size = 8; %  x2 to get real radius

cut_off_strength = 500;
cut_off_strength_2 = 2000;
se = strel('disk',background_size);
domain = se.Neighborhood;




dir_in = uigetdir('Z:\', 'input folder');
dir_out = uigetdir('Z:\', 'output folder');
%dir_out = pwd;

DirTif = dir([dir_in '/ch1/*.tif']);
numberFiles = length(DirTif);
FileTif=[DirTif(1).folder '/' DirTif(1).name];
InfoImage=imfinfo(FileTif);
mImage=InfoImage(1).Width;
nImage=InfoImage(1).Height;
lImage= length(InfoImage);
numImage = length(DirTif);
dir_in = strcat(dir_in, '\');



CropPoint = [1,1,10];
InterpolationLevel = 5.0;
CropSize = [nImage mImage lImage.*numImage-20];
if mod(CropSize(1),2) == 1
    CropSize(1) = CropSize(1) - 1;
end

if mod(CropSize(2),2) == 1
    CropSize(2) = CropSize(2) - 1;
end

looping_size = floor(CropSize(3)./10);



z = InterpolationLevel:InterpolationLevel:InterpolationLevel.*13;
zz = 10:1:59;


for jj =1:looping_size

%jj =checking_section;
tic
loopCropPoint =  CropPoint + [0 0 10].*(jj-1) +[0 0 -1];
loopCropSize = [CropSize(1) CropSize(2) 13];
loopCropRange = [loopCropPoint(1),loopCropPoint(1)+loopCropSize(1)-1 ;
    loopCropPoint(2),loopCropPoint(2)+loopCropSize(2)-1 ;
    loopCropPoint(3),loopCropPoint(3)+loopCropSize(3)-1 ];
tic
[B_16int_1] = ReadKimImage1(dir_in, loopCropRange, 1);
[B_16int_2] = ReadKimImage1(dir_in, loopCropRange, 2);

B_16int_2_1 = single(B_16int_2)-single(B_16int_1).*channel_1_ratio;

B_intp_2_1 = single(zeros(length(zz),loopCropSize(1),loopCropSize(2)));

B_16int_2_1 = permute(B_16int_2_1,[3 1 2]);

parfor ii=1:CropSize(2)
    B_intp_2_1(:,:,ii) = loopsplineGPU(B_16int_2_1(:,:,ii),z,zz);
end

B_intp_2_1 = permute(B_intp_2_1,[2 3 1]);
B_intp_2_1(B_intp_2_1(:)<0) = 0;

J = imresize(B_intp_2_1,0.5);

background = single(zeros(size(J)));



percentile_num = round(percentile*numel(find(domain)));
parfor ii=1:size(J,3)
    background(:,:,ii)  = ordfilt2(J(:,:,ii),percentile_num,domain);
end

background2 = imresize(background,2);
B_intp_3 = B_intp_2_1 - background2;
BinM = false(size(background2));
BinM(B_intp_3(:)>cut_off_strength)=1;
BinM(B_intp_2_1(:)>cut_off_strength_2)=1;
imwritestack(BinM,[dir_out '\binary_Z' num2str(jj) '.tif']);
toc
end

%imwritestack(uint16(B_intp_1(:,:,1:10)), [dir_out, '\1.tif']);
%imwritestack(uint16(B_intp_2_1(:,:,1:10)), [dir_out, '\2_1.tif']);
%imwritestack(uint16(B_intp_3(:,:,1:10)), [dir_out, '\diff.tif']);
%imwritestack(uint16(background2(:,:,1:10)), [dir_out, '\back.tif']);


%imshow(uint16(B_intp_3(:,:,1)).*20);
